<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap Form </title>
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .link{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: blueviolet;
            position: absolute;
            right: 150px;
            top: 200px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .3s;

        }
        a{
            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
        }
        .link:hover{
            border: 5px solid orange;
            transform: scale(1.1);
        }
        
    </style>
</head>
<body class="bg-black">
    <div class=" w-50 mx-auto mt-3">

        <h1 class="text-danger fs-4">Just say hello !</h1>
        <p class="text-white fs-6">We want to know more about you !</p>
        <form action="">
            <div class="row mb-2">
                <div class="col-4"> <input type="text" class="form-control bg-dark" placeholder="Name"> </div>
                <div class="col-4 "> <input type="number" class="form-control bg-dark" placeholder="Phone"> </div>

            </div>
            <div class="row mb-2">
                <div class="col-4 "> <input type="email" class="form-control bg-dark" placeholder="Email"> </div>
                <div class="col-4"> <input type="file" class="form-control bg-dark" placeholder=""> </div>
                
            </div>
              <div class=" w-75 mx-auto mb-2"> <input class=" form-check-input" type="checkbox"><label class="form-check-label text-white fs-6" for="">Remember me</label> </div>
             
            <div>
                <textarea name="" id="" cols="53" rows="6" class="fs-6 rounded bg-dark"></textarea>
            </div>
        <button class="btn btn-danger mt-2"> SUBMIT</button>
        </form>
    </div>

    <div class="link">
      <a href="scratch-form.html">CSS=&gt;</a>
    </div>
 
</body>
</html>